{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-40TB3MG;initial Catalog=BancoRestfulDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
